<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5-Video-Player</title>
    <style type="text/css">
        .videoPlayer{
            border: 1px solid #000;
            width: 600px;
        }
        #video{
            margin-top: 0px;
        }
        #videoControls{
            width: 600px;
            margin-top: 0px;
        }
        .show{
            opacity: 1;
        }
        .hide{
            opacity: 0;
        }
        #progressWrap{
            background-color: black;
            height: 25px;
            cursor: pointer;
        }
        #playProgress{
            background-color: red;
            width: 0px;
            height: 25px;
            border-right: 2px solid blue;
        }
        #showProgress{
            background-color: ;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
        }
    </style>

	
</head>
<body>
    <div class="">
        <h1>HTML5_Video_Player</h1>
        <div class="videoPlayer" id="videoContainer">
            <video id="video" 
            width="600" height="360" 
            preload controls
            >
                <source src="IMG_2818.mp4" type='video/mp4'>
                <source src="http://nettuts.s3.amazonaws.com/763_sammyJSIntro/trailer_test.ogg" type='video/ogg'>
            </video>
            <div id="videoControls"> 
				<audio src="http://m8.music.126.net/20200514165507/4c7bb17b3bc5f19d568f37d3c0974da0/ymusic/025b/525d/040c/51958d1f13e76f9787173fe94bdca8fc.mp3" controls="controls" >
					您的浏览器不支持audio
				</audio>
            </div> 
        </div>
    </div>
</body>

</html>